{
  "name": "learning-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "module-alias": "^2.2.2",
    "mongoose": "^7.0.2",
    "path": "^0.12.7",
    "socket.io": "^4.6.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@database": "./src/database/",
    "@src": "./src/"
  }
}
